MONGO_URL = 'mongodb+srv://abdellaalimohamad4321:MxsgKy0SdWZfb0c7@devcluster.auivf.mongodb.net/?retryWrites=true&w=majority&appName=devCluster'
FRONTEND_URL= http://16.170.205.207:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001